jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-2ze36tam64p4ph076po.mysql.rds.aliyuncs.com:3306/survey?characterEncoding\=utf8&useSSL\=true
jdbc.username=root
jdbc.password=test
